#BlueJ class context
comment0.target=CreditCard
comment0.text=\n\ The\ following\ is\ CreditCard\ class\ which\ serves\ as\ a\ child\ class,\ also\ known\ as\ sub\ class\ or\ derived\ class.\n\ CreditCard\ inherits\ the\ properties\ of\ BankCard\ class.\n\ consists\ of\ attributes,\ constructor,\ accessor\ method,\ mutator\ method\ which\ is\ a\ special\ kind\ of\ method,\n\ a\ method\ to\ cancelling\ and\ also,\ a\ method\ to\ display\ the\ details\ of\ the\ credir\ card.\n\ @author\ (Nitika\ Rai)\n\ @version\ (5.1.0a)\n
comment1.params=cardID\ clientName\ issuerBank\ bankAccount\ balanceAmount\ cvcNumber\ interestRate\ expirationDate
comment1.target=CreditCard(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ double,\ java.lang.String)
comment1.text=The\ constructor\ accepts\ eight\ parameters\:\ cardID,\ clientName,\ issuerBank,\ bankAccount,balanceAmount,cvcNumber,\ interestRate,\ expirationDate
comment10.params=
comment10.target=void\ display()
comment10.text=Display\ method\ gives\ the\ suitable\ output
comment2.params=
comment2.target=int\ getCvcNumber()
comment2.text=Creating\ Accessor\ method\ to\ each\ attribute
comment3.params=
comment3.target=double\ getCreditLimit()
comment4.params=
comment4.target=double\ getInterestRate()
comment5.params=
comment5.target=java.lang.String\ getExpirationDate()
comment6.params=
comment6.target=int\ getGracePeriod()
comment7.params=
comment7.target=boolean\ getIsGranted()
comment8.params=creditLimit\ gracePeriod
comment8.target=void\ setCreditLimit(double,\ int)
comment8.text=Creating\ mutator\ method\ for\ attribute\:\ creditLimt\ that\ accepts\ new\ parameters\ for\ creditLimit\ and\ gracePeriod
comment9.params=
comment9.target=void\ cancelCreditCard()
comment9.text=Creating\ a\ method\ cancelCreditCard
numComments=11
